$============================================================================================
$
$  SOL 112 - MODAL TRANSIENT RESPONSE ANALYSIS   .
$  Detemination of the time histoy response with the SOL 112
$ 
$
$============================================================================================
$
$ ----------------------------- EXECUTIVE CONTROL DECK ------------------------
$
SOL 112                        $ Modal transient response analysis
TIME 5                         $ Eigenvalues require larger time limits
CEND
$
$ ----------------------------- CASE CONTROL DECK ---------------------------- 
$
TITLE        = RESOLUTION OF TASK_2
SUBTITLE     = MODAL TRANSIENT RESPONSE
LABEL        = ONE-DOF SPRING/MASS SYSTEM INCLUDIG STRUCTURAL ANALISYS
$
SPC          =                 $ Call single-point constraint (SPC)
METHOD       =                 $ Call eigenvalue extraction Method in order to extract Real Eigenvules.(EIGRL)
DLOAD        =                 $ Call Dynamic Load Case
SDAMPING     =                 $ Call Damping Case
TSTEP        =                 $ Call TSTEP card (time evolution)
DISPLACEMENT =                 $ Print displacement amplitude in output file
ACCELERATION =                 $ Print acceleration amplitude in output file
OLOAD        =                 $ Print applicated load
$
$
ECHO         = BOTH
AUTOSPC      = NO
RESVEC       = NO              $ Option for calculation of residual vectors.
$
$ ----------------------------- BULK DATA DECK ------------------------------- 
$
BEGIN BULK
$
$ Print mass properties table
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
PARAM   GRDPNT  0
$
$ Create XDB output file
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
PARAM   POST    0
$
$ Definition of geometric grid Point
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$GRID     ID              X1      X2      X3
GRID
$
$ Definition of concentrated mass at a grid point
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$CONM2    EID      G      CID      M       X1      X2     X3
$         I11     I21     I22     I31     I32     I33
CONM2
$
$ Definition of scalar spring element
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$CELAS2   EID     K       G1      C1       G2      C2
CELAS2
$
$ Definition of a set of single-point constrains
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$SPC     SID      G1      C1
SPC
$
$ Definition of Lanczos method to obtain eigenvalues
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$EIGRL    SID                     ND                             NORM
EIGRL
$
$ Definition of Dynamic Load Case
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$DLOAD    SID     S       S1      L1      S2      L2      S3      L3
DLOAD
$
$TLOAD2  SID  EXCITEID  DELAY    TYPE     T1      T2      F       P
$         C       B      US0     VS0
TLOAD2
$
$DAREA    SID    P1       C1      A1     P2       C2      A2
DAREA
$
$
$ Definition of structural damping
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$TABDMP1  TID     TYPE
$         f1       g1     f2      g2      f3     g3       etc    ENDT             
TABDMP1
$
$ Definition of excitation frequency
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$TSTEP    SID     N1      DT      NO1
TSTEP
$
ENDDATA