$============================================================================================
$
$  SOL 103 - REAL EIGENVALUE ANALYSIS.
$  Detemination of the natural frequencies and mode shape of the model with damping negleted
$ 
$
$============================================================================================
$
$ ----------------------------- EXECUTIVE CONTROL DECK ------------------------
$
SOL 103                        $ Real Eigenvalue solution
TIME 5                         $ Eigenvalues require larger time limits
CEND
$
$ ----------------------------- CASE CONTROL DECK ---------------------------- 
$
TITLE        = RESOLUTION OF TASK_1
SUBTITLE     = RESONANCE FREQUENCIES
LABEL        = ONE-DOF SPRING/MASS SYSTEM
$
SPC          =                 $ Call single-point constraint (SPC)
METHOD       =                 $ Call eigenvalue extraction Method in order to extract Real Eigenvules.(EIGRL)
DISPLACEMENT =                 $ print modal shape
$
$
ECHO         = BOTH
AUTOSPC      = NO
RESVEC       = NO              $ Option for calculation of residual vectors.
$
$ ----------------------------- BULK DATA DECK ------------------------------- 
$
BEGIN BULK
$
$ Print mass properties table
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
PARAM   GRDPNT  0
$
$ Create XDB output file
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
PARAM   POST    0
$
$ Definition of geometric grid Point
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$GRID     ID              X1      X2      X3
GRID
$
$ Definition of concentrated mass at a grid point
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$CONM2    EID      G      CID      M       X1      X2     X3
$         I11     I21     I22     I31     I32     I33
CONM2
$
$ Definition of scalar spring element
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$CELAS2   EID     K       G1      C1       G2      C2
CELAS2
$ Definition of a set of single-point constrains
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$SPC     SID      G1      C1
SPC
$
$ Definition of Lanczos method to obtain eigenvalues
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$EIGRL    SID                     ND                             NORM
EIGRL
$
ENDDATA