$============================================================================================
$
$  SOL 112 - MODAL TRANSIENT RESPONSE ANALYSIS   .
$  Detemination of the time histoy response with the SOL 112
$ 
$
$============================================================================================
$
$ ----------------------------- EXECUTIVE CONTROL DECK ------------------------
$
SOL 112                        $ Modal transient response analysis
TIME 5                         $ Eigenvalues require larger time limits
CEND
$
$ ----------------------------- CASE CONTROL DECK ---------------------------- 
$
TITLE        = RESOLUTION OF TASK_2
SUBTITLE     = MODAL TRANSIENT RESPONSE
LABEL        = ONE-DOF SPRING/MASS SYSTEM INCLUDIG STRUCTURAL ANALISYS
$
SPC          = 1000                $ Call single-point constraint (SPC)
METHOD       = 2000                $ Call eigenvalue extraction Method in order to extract Real Eigenvules.(EIGRL)
DLOAD        = 3000                $ Call Dynamic Load Case
SDAMPING     = 4000                $ Call Damping Case
TSTEP        = 5000                $ Call TSTEP card (time evolution)
DISPLACEMENT(SORT2,PUNCH) = ALL                $ Print displacement amplitude in output file
ACCELERATION(SORT2,PUNCH) = ALL                $ Print acceleration amplitude in output file
OLOAD(SORT2,PUNCH)        = ALL                $ Print applicated load
$
$
ECHO         = BOTH
AUTOSPC      = NO
RESVEC       = NO              $ Option for calculation of residual vectors.
$
$ ----------------------------- BULK DATA DECK ------------------------------- 
$
BEGIN BULK
$
$ Print mass properties table
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
PARAM   GRDPNT  0
$
$ Create XDB output file
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
PARAM   POST    0

$ Definition of geometric grid Point
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$GRID     ID              X1      X2      X3
GRID     1001              0.      0.      0.   
GRID     1002              0.      0.      0.   
GRID     1003              0.      0.      0.

$ Definition of concentrated mass at a grid point
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$CONM2    EID      G      CID      M       X1      X2     X3
$         I11     I21     I22     I31     I32     I33
CONM2     1011    1002   -1       1.0     0.      0.     0.  
          0.      0.      0.      0.      0.      0.
CONM2     1012    1003   -1       1.0     0.      0.     0.  
          0.      0.      0.      0.      0.     0. 

$ Definition of scalar spring element
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$CELAS2   EID     K       G1      C1       G2      C2
CELAS2    1111   3947.84  1001    3       1002    3
CELAS2    1112  15791.36  1001    3       1003    3
$ Copuling stiffness: (k_coupling = 1.0 * k1)
$CELAS2    1113  3947.840  1002    3       1003    3

$ Definition of a set of single-point constrains
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$SPC     SID      G1      C1
SPC      1000     1001   123456
SPC      1000     1002   12456
SPC      1000     1003   12456

$ Definition of Lanczos method to obtain eigenvalues
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$EIGRL    SID                     ND                             NORM
EIGRL    2000                      2                              MAX

$ Definition of Dynamic Load Case
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$DLOAD    SID     S       S1      L1      S2      L2      S3      L3
DLOAD    3000     0.5     1.      3100   -1.      3200     

$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$TLOAD2  SID  EXCITEID  DELAY    TYPE     T1      T2      F       P
$         C       B      US0     VS0
TLOAD2   3100   3150       0.    LOAD     0.     1.00   0.      0.
          0.       0.      0.      0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.01   100.00     0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.05   20.000     0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.09   11.111    0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.10   10.000     0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.11   9.0909     0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.20   5.0000     0.
$TLOAD2   3200   3150       0.    LOAD     0.     0.30   3.3333     0.
TLOAD2   3200   3150       0.    LOAD     0.     1.00   1.0000     0.
          0.       0.      0.      0.

$ VALUES FOR THE <T2> in the "TOLAD 3200":
$ 0.01, 0.05, 0.09, 0.1, 0.11, 0.2, 0.3, 1.0
$ VALUES FOR the <F> in the "TLOAD2 3200": (F = 1/delta_t)
$ 100.0000   20.0000   11.1111   10.0000    9.0909    5.0000    3.3333    1.0000


$DAREA    SID    P1       C1      A1     P2       C2      A2
DAREA    3150    1002      3      1.
$
$
$ Definition of structural damping
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$TABDMP1  TID     TYPE
$         f1       g1     f2      g2      f3      g3       etc    ENDT             
TABDMP1   4000    G
          0.      0.03     10.   0.03      50.   0.03    100.     0.03
          ENDT

$ Definition of excitation frequency
$--1--->---2--->---3--->---4--->---5--->---6--->---7--->---8--->---9--->---10-->
$TSTEP    SID     N1      DT      NO1
TSTEP    5000    1001    0.001    1
$
ENDDATA