$ ======================================================================
$                     GTAV2 Model - Full Aircraft
$
$                       SOL 103 - Modal Analysis
$ ======================================================================
$
$ ------------------   Executive Control Deck   ------------------------
$
ID                  GTAV2 MODEL
SOL                 103
TIME                5000
CEND
$
$ ------------------   Case Control Deck   -----------------------------
$
TITLE               = GTAV2 / Symmetric/Antisymmetric A/C
SUBTITLE            = Modal Analysis
$
ECHO                = NONE
SEALL               = ALL
SPC                 = 101				$ 100 for S (Symmetric), 101 for A (Antisymmetric)
MPC                 = 100
METHOD              = 200
DISPLACEMENT (PLOT) = ALL
$
BEGIN BULK
$
$ ------------------   Bulk Data Deck   --------------------------------
$
$ Modal Analysis
$ 
EIGRL   200     0.0      50.0                                   MAX
$
$ PATRAN Output
$
PARAM   POST    -1
$
$
$ Model
$ 
$ ============================================================================
$ 
$                       GTAV2 STRUCTURAL MODEL (gtav2_f.bdf)
$
$                                  Full A/C
$
$
$
$
$   (F -> N)
$   (L -> mm)
$ ============================================================================
$ ----------------------------------------------------------------------------
$ Coordinate Sytems
$ ----------------------------------------------------------------------------
$
$ Wing
$
CORD2R  10              8000.   0.      1000.   8000.   0.      10000.  +
+       10000.  0.      1000.
$
$ Vertical Tail
$
CORD2R  20              20000.  0.      0.      20000.  0.      10000.  +
+       30000.  0.      1000.
$
$ Horizontal Tail
$
CORD2R  30              20000.  0.      6000.   20000.  0.      10000.  +
+       30000.  0.      7000.
$ ----------------------------------------------------------------------------
$ Grids
$ ----------------------------------------------------------------------------
$ 
$ Fuselage
$
GRID    10000           0.      0.      0.
GRID    10010           2000.   0.      0.
GRID    10020           4000.   0.      0.
GRID    10030           6000.   0.      0.
GRID    10040           8000.   0.      0.
GRID    10050           10000.  0.      0.
GRID    10060           12000.  0.      0.
GRID    10070           14000.  0.      0.
GRID    10080           16000.  0.      0.
GRID    10090           18000.  0.      0.
GRID    10100           20000.  0.      0.
GRID    10110           22000.  0.      0.
$ 
$ Wing
$ 
GRID    20000   10      0.      0.      0.
GRID    20010   10      0.      1500.   0.
GRID    20020   10      0.      2000.   0.
GRID    20030   10      0.      2500.   0.
GRID    20040   10      0.      3000.   0.
GRID    20050   10      0.      3500.   0.
GRID    20060   10      0.      4000.   0.
GRID    20070   10      0.      4500.   0.
GRID    20080   10      0.      5000.   0.
GRID    20090   10      0.      5500.   0.
GRID    20100   10      0.      6000.   0.
GRID    20110   10      0.      6500.   0.
GRID    20120   10      0.      7000.   0.
GRID    20130   10      0.      7500.   0.
GRID    20140   10      0.      8000.   0.
GRID    20150   10      0.      8500.   0.
GRID    20160   10      0.      9000.   0.
GRID    20170   10      0.      9500.   0.
$ -----------------------------------------
$GRID    25010   10      0.      -1500.  0.
$GRID    25020   10      0.      -2000.  0.
$GRID    25030   10      0.      -2500.  0.
$GRID    25040   10      0.      -3000.  0.
$GRID    25050   10      0.      -3500.  0.
$GRID    25060   10      0.      -4000.  0.
$GRID    25070   10      0.      -4500.  0.
$GRID    25080   10      0.      -5000.  0.
$GRID    25090   10      0.      -5500.  0.
$GRID    25100   10      0.      -6000.  0.
$GRID    25110   10      0.      -6500.  0.
$GRID    25120   10      0.      -7000.  0.
$GRID    25130   10      0.      -7500.  0.
$GRID    25140   10      0.      -8000.  0.
$GRID    25150   10      0.      -8500.  0.
$GRID    25160   10      0.      -9000.  0.
$GRID    25170   10      0.      -9500.  0.      
$ 
$ Ailerons
$ 
GRID    21010   10      700.    6000.   0.
GRID    21020   10      700.    7000.   0.
GRID    21030   10      700.    8000.   0.
GRID    21040   10      700.    9000.   0.
$ 
$GRID    26010   10      700.    -6000.  0.
$GRID    26020   10      700.    -7000.  0.
$GRID    26030   10      700.    -8000.  0.
$GRID    26040   10      700.    -9000.  0.
$
$ Engine
$
GRID    22000   10      -1200.  3000.   -500.
GRID    22010   10      0.      3000.   -500.
GRID    22020   10      0.      3000.   0.
$
$GRID    27000   10      -1200.  -3000.  -500.
$GRID    27010   10      0.      -3000.  -500.
$GRID    27020   10      0.      -3000.  0.
$ 
$ Vertical Tail
$ 
GRID    30000   20      0.      0.      0.
GRID    30010   20      0.      0.      1000.
GRID    30020   20      0.      0.      2000.
GRID    30030   20      0.      0.      3000.
GRID    30040   20      0.      0.      3500.
GRID    30050   20      0.      0.      4000.
GRID    30060   20      0.      0.      4500.
GRID    30070   20      0.      0.      5000.
GRID    30080   20      0.      0.      5500.
GRID    30090   20      0.      0.      6000.
$ 
$ Rudder
$ 
GRID    31010   20      700.    0.      2000.
GRID    31020   20      700.    0.      3000.
GRID    31030   20      700.    0.      4000.
GRID    31040   20      700.    0.      5000.
GRID    31050   20      700.    0.      6000.
$ 
$ Horizontal Tail
$ 
GRID    40000   30      0.      0.      0.
GRID    40010   30      0.      1000.   0.
GRID    40020   30      0.      1500.   0.
GRID    40030   30      0.      2000.   0.
GRID    40040   30      0.      2500.   0.
GRID    40050   30      0.      3000.   0.
GRID    40060   30      0.      3500.   0.
GRID    40070   30      0.      4000.   0.
$ -----------------------------------------
$GRID    45010   30      0.      -1000.  0.
$GRID    45020   30      0.      -1500.  0.
$GRID    45030   30      0.      -2000.  0.
$GRID    45040   30      0.      -2500.  0.
$GRID    45050   30      0.      -3000.  0.
$GRID    45060   30      0.      -3500.  0.
$GRID    45070   30      0.      -4000.  0.
$ 
$ Elevators
$ 
GRID    41010   30      700.    1500.   0.
GRID    41020   30      700.    2500.   0.
GRID    41030   30      700.    3500.   0.
GRID    41040   30      700.    4000.   0.
$ -----------------------------------------
$GRID    46010   30      700.    -1500.  0.
$GRID    46020   30      700.    -2500.  0.
$GRID    46030   30      700.    -3500.  0.
$GRID    46040   30      700.    -4000.  0.
$
$ Aileron Fittings
$
GRID    50011   10      500.    6000.   0.
GRID    50012   10      500.    9000.   0.
$
GRID    50111   10      500.    6000.   0.
GRID    50112   10      500.    9000.   0.
$ -----------------------------------------
$GRID    55011   10      500.    -6000.  0.
$GRID    55012   10      500.    -9000.  0.
$
$GRID    55111   10      500.    -6000.  0.
$GRID    55112   10      500.    -9000.  0.
$
$ Rudder Fittings
$
GRID    50021   20      500.    0.      2000.
GRID    50022   20      500.    0.      6000.
$
GRID    50121   20      500.    0.      2000.
GRID    50122   20      500.    0.      6000.
$
$ Elevator Fittings
$
GRID    50031   30      500.    1500.   0.
GRID    50032   30      500.    4000.   0.
$
GRID    50131   30      500.    1500.   0.
GRID    50132   30      500.    4000.   0.
$ -----------------------------------------
$GRID    55031   30      500.    -1500.  0.
$GRID    55032   30      500.    -4000.  0.
$
$GRID    55131   30      500.    -1500.  0.
$GRID    55132   30      500.    -4000.  0.
$
$ Auxiliary grids
$
GRID    60011   10      500.    6000.   0.
GRID    60012   10      500.    9000.   0.
$
GRID    60111   10      500.    6000.   0.
GRID    60112   10      500.    9000.   0.
$
GRID    60021   20      500.    0.      2000.
GRID    60022   20      500.    0.      6000.
$
GRID    60121   20      500.    0.      2000.
GRID    60122   20      500.    0.      6000.
$
GRID    60031   30      500.    1500.   0.
GRID    60032   30      500.    4000.   0.
$
GRID    60131   30      500.    1500.   0.
GRID    60132   30      500.    4000.   0.
$ -----------------------------------------
$GRID    65011   10      500.    -6000.  0.
$GRID    65012   10      500.    -9000.  0.
$
$GRID    65111   10      500.    -6000.  0.
$GRID    65112   10      500.    -9000.  0.
$
$GRID    65031   30      500.    -1500.  0.
$GRID    65032   30      500.    -4000.  0.
$
$GRID    65131   30      500.    -1500.  0.
$GRID    65132   30      500.    -4000.  0.
$
$ Nose Landing Gear
$
GRID    11000           4000.   0.0     -600.
$
$ Main Landing Gear
$
GRID    12000           9700.   600.0   -600.
$GRID    12500           9700.   -600.0  -600.
$
$ Wing Pod
$
GRID    70000           8000.   7000.   700.
GRID    70001           7250.   7000.   700.
GRID    70002           8000.   7000.   700.
GRID    70003           8500.   7000.   700.
$ -------------------------------------------
$GRID    75000           8000.   -7000.  700.
$GRID    75001           7250.   -7000.  700.
$GRID    75002           8000.   -7000.  700.
$GRID    75003           8500.   -7000.  700.
$ ----------------------------------------------------------------------------
$ Stiffness
$ ----------------------------------------------------------------------------
$ 
$ Fuselage 
$ 
CBAR    110000  110000  10000   10010   0.      100.    0.
CBAR    110010  110010  10010   10020   0.      100.    0.
CBAR    110020  110020  10020   10030   0.      100.    0.
CBAR    110030  110030  10030   10040   0.      100.    0.
CBAR    110040  110040  10040   10050   0.      100.    0.
CBAR    110050  110050  10050   10060   0.      100.    0.
CBAR    110060  110060  10060   10070   0.      100.    0.
CBAR    110070  110070  10070   10080   0.      100.    0.
CBAR    110080  110080  10080   10090   0.      100.    0.
CBAR    110090  110090  10090   10100   0.      100.    0.
CBAR    110100  110100  10100   10110   0.      100.    0.
$
PBAR    110000  10      1.6E+6  1.5E+10  1.E+10 6.32E+10
PBAR    110010  10      4.4E+6  1.5E+10  1.E+10 1.79E+11
PBAR    110020  10      6.6E+6  3.0E+10  2.E+10 2.69E+11
PBAR    110030  10      8.3E+6  9.0E+10  6.E+10 3.38E+11
PBAR    110040  10      9.4E+6  1.8E+11 12.E+10 3.82E+11
PBAR    110050  10      9.9E+6  6.0E+10  4.E+10 3.60E+11
PBAR    110060  10      9.9E+6  6.0E+10  4.E+10 3.38E+11
PBAR    110070  10      9.4E+6  4.5E+10  3.E+10 3.27E+11
PBAR    110080  10      8.3E+6  6.0E+10  4.E+10 3.05E+11
PBAR    110090  10      6.6E+6  7.5E+10  5.E+10 2.69E+11
PBAR    110100  10      4.4E+6  1.5E+10  1.E+10 1.79E+11
$
$ Wing 
$
CBAR    120000  120000  20000   20010   0.      0.      100.
CBAR    120010  120010  20010   20020   0.      0.      100.
CBAR    120020  120020  20020   20030   0.      0.      100.
CBAR    120030  120030  20030   20040   0.      0.      100.
CBAR    120040  120040  20040   20050   0.      0.      100.
CBAR    120050  120050  20050   20060   0.      0.      100.
CBAR    120060  120060  20060   20070   0.      0.      100.
CBAR    120070  120070  20070   20080   0.      0.      100.
CBAR    120080  120080  20080   20090   0.      0.      100.
CBAR    120090  120090  20090   20100   0.      0.      100.
CBAR    120100  120100  20100   20110   0.      0.      100.
CBAR    120110  120110  20110   20120   0.      0.      100.
CBAR    120120  120120  20120   20130   0.      0.      100.
CBAR    120130  120130  20130   20140   0.      0.      100.
CBAR    120140  120140  20140   20150   0.      0.      100.
CBAR    120150  120150  20150   20160   0.      0.      100.
CBAR    120160  120160  20160   20170   0.      0.      100.
$ -----------------------------------------------------------
$CBAR    125000  120000  20000   25010   0.      0.      100.
$CBAR    125010  120010  25010   25020   0.      0.      100.
$CBAR    125020  120020  25020   25030   0.      0.      100.
$CBAR    125030  120030  25030   25040   0.      0.      100.
$CBAR    125040  120040  25040   25050   0.      0.      100.
$CBAR    125050  120050  25050   25060   0.      0.      100.
$CBAR    125060  120060  25060   25070   0.      0.      100.
$CBAR    125070  120070  25070   25080   0.      0.      100.
$CBAR    125080  120080  25080   25090   0.      0.      100.
$CBAR    125090  120090  25090   25100   0.      0.      100.
$CBAR    125100  120100  25100   25110   0.      0.      100.
$CBAR    125110  120110  25110   25120   0.      0.      100.
$CBAR    125120  120120  25120   25130   0.      0.      100.
$CBAR    125130  120130  25130   25140   0.      0.      100.
$CBAR    125140  120140  25140   25150   0.      0.      100.
$CBAR    125150  120150  25150   25160   0.      0.      100.
$CBAR    125160  120160  25160   25170   0.      0.      100.
$
PBAR    120000  10      100.E+4 200.E+6 200.E+9 3.0E+8
PBAR    120010  10      100.E+4 195.E+6 195.E+9 2.5E+8
PBAR    120020  10       90.E+4 190.E+6 190.E+9 2.2E+8
PBAR    120030  10       90.E+4 180.E+6 180.E+9 2.1E+8
PBAR    120040  10       90.E+4 175.E+6 175.E+9 1.9E+8
PBAR    120050  10       85.E+4 170.E+6 170.E+9 1.8E+8
PBAR    120060  10       80.E+4 160.E+6 160.E+9 1.6E+8
PBAR    120070  10       75.E+4 150.E+6 150.E+9 1.5E+8
PBAR    120080  10       70.E+4 140.E+6 140.E+9 1.4E+8
PBAR    120090  10       65.E+4 130.E+6 130.E+9 1.3E+8
PBAR    120100  10       60.E+4 120.E+6 120.E+9 1.2E+8
PBAR    120110  10       50.E+4 100.E+6 100.E+9 1.0E+8
PBAR    120120  10       45.E+4 090.E+6 090.E+9 0.9E+8
PBAR    120130  10       35.E+4 070.E+6 070.E+9 0.7E+8
PBAR    120140  10       30.E+4 060.E+6 060.E+9 0.6E+8
PBAR    120150  10       20.E+4 040.E+6 040.E+9 0.4E+8
PBAR    120160  10       10.E+4 020.E+6 020.E+9 0.2E+8
$ 
$ Ailerons
$ 
CBAR    121010  121000  21010   21020   0.      0.      100.
CBAR    121020  121000  21020   21030   0.      0.      100.
CBAR    121030  121000  21030   21040   0.      0.      100.
$ -----------------------------------------------------------
$CBAR    126020  121000  26020   26030   0.      0.      100.
$CBAR    126030  121000  26030   26040   0.      0.      100.
$CBAR    126010  121000  26010   26020   0.      0.      100.
$
PBAR    121000  10      1.00E+7 4.30E+8 4.30E+8 4.30E+7
$ 
$ Engine
$ 
CBAR    122000  122000  22000   22010   0.      100.    0.
CBAR    122001  122000  22010   22020   0.      100.    0.
$ ---------------------------------------------------------
$CBAR    127000  122000  27000   27010   0.      100.    0.
$CBAR    127001  122000  27010   27020   0.      100.    0.
$
PBAR    122000  10      0.50E+7 2.15E+8 2.15E+8 2.15E+9
$ 
$ Vertical Tail (#pending1)
$ 
CBAR    130000  130000  30000   30010   0.      100.    0.
CBAR    130010  130010  30010   30020   0.      100.    0.
CBAR    130020  130020  30020   30030   0.      100.    0.
CBAR    130030  130030  30030   30040   0.      100.    0.
CBAR    130040  130040  30040   30050   0.      100.    0.
CBAR    130050  130050  30050   30060   0.      100.    0.
CBAR    130060  130060  30060   30070   0.      100.    0.
CBAR    130070  130070  30070   30080   0.      100.    0.
CBAR    130080  130080  30080   30090   0.      100.    0.
$ 
PBAR    130000  69      1.0E+5  4.80E+9 4.0E+11 6.00E+10
PBAR    130010  69      9.6E+4  2.38E+9 2.0E+10 2.64E+10
PBAR    130020  69      9.4E+4  2.24E+9 1.9E+10 2.51E+10
PBAR    130030  69      8.8E+4  2.11E+9 1.8E+10 2.38E+10
PBAR    130040  69      8.4E+4  1.98E+9 1.7E+10 2.24E+10
PBAR    130050  69      8.2E+4  1.85E+9 1.6E+10 2.11E+10
PBAR    130060  69      7.8E+4  1.72E+9 1.5E+10 1.98E+10
PBAR    130070  69      7.2E+4  1.58E+9 1.4E+10 1.85E+10
PBAR    130080  69      6.6E+4  1.45E+9 1.3E+10 1.72E+10
$ 
$ Rudder (#pending1)
$ 
CBAR    131010  131000  31010   31020   0.      100.    0.
CBAR    131020  131000  31020   31030   0.      100.    0.
CBAR    131030  131000  31030   31040   0.      100.    0.
CBAR    131040  131000  31040   31050   0.      100.    0.
$
PBAR    131000  69      1.00E+7 4.30E+8 4.30E+8 4.30E+9
$ 
$ Horizontal Tail 
$ 
CBAR    140000  140000  40000   40010   0.      0.      100.
CBAR    140010  140010  40010   40020   0.      0.      100.
CBAR    140020  140020  40020   40030   0.      0.      100.
CBAR    140030  140030  40030   40040   0.      0.      100.
CBAR    140040  140040  40040   40050   0.      0.      100.
CBAR    140050  140050  40050   40060   0.      0.      100.
CBAR    140060  140060  40060   40070   0.      0.      100.
$ -----------------------------------------------------------
$CBAR    145000  140000  40000   45010   0.      0.      100.
$CBAR    145010  140010  45010   45020   0.      0.      100.
$CBAR    145020  140020  45020   45030   0.      0.      100.
$CBAR    145030  140030  45030   45040   0.      0.      100.
$CBAR    145040  140040  45040   45050   0.      0.      100.
$CBAR    145050  140050  45050   45060   0.      0.      100.
$CBAR    145060  140060  45060   45070   0.      0.      100.
$
PBAR    140000  10      1.00E+7 9.0E+7  1.E+10  2.5E+7
PBAR    140010  10      0.97E+6 9.0E+7  1.E+10  2.0E+7
PBAR    140020  10      0.97E+6 8.5E+7  1.E+10  1.9E+7
PBAR    140030  10      0.95E+6 8.0E+7  1.E+10  1.8E+7
PBAR    140040  10      0.92E+6 7.5E+7  1.E+10  1.7E+7
PBAR    140050  10      0.89E+6 7.0E+7  1.E+10  1.6E+7
PBAR    140060  10      0.85E+6 6.5E+7  1.E+10  1.5E+7
$ 
$ Elevator
$ 
CBAR    141010  141000  41010    41020    0.      0.      100.
CBAR    141020  141000  41020    41030    0.      0.      100.
CBAR    141030  141000  41030    41040    0.      0.      100.
$ -------------------------------------------------------------
$CBAR    146010  141000  46010    46020    0.      0.      100.
$CBAR    146020  141000  46020    46030    0.      0.      100.
$CBAR    146030  141000  46030    46040    0.      0.      100.
$
PBAR    141000  10      1.00E+7 4.30E+8 4.30E+8 4.30E+7
$
$ Nose Landing Gear
$
CBAR    111000  111000  10020    11000    100.    0.      0.   
PBAR    111000  10      18.8E+8 1500.+9 1500.+9 2.78E+13
$
$ Main Landing Gear
$
CBAR    112000  111001  10050    12000    100.    0.      0.   
$CBAR    112500  111001  10050    12500    100.    0.      0.   
$
PBAR    111001  10      18.8E+8 1500.+9 1500.+9 2.78E+13
$
$ Wing Pod
$
CBAR    170000  170000  20120   70000   100.    0.      0.   
CBAR    170010  170000  70001   70002   0.      0.      100. 
CBAR    170020  170000  70002   70003   0.      0.      100. 
$
RBAR    370000  70000   70002   123456                  1234
CELAS2  490005  1.E+13  70000   5       70002   5
CELAS2  490006  1.E+13  70000   6       70002   6
$ -----------------------------------------------------------
$CBAR    175000  170000  25120   75000   100.    0.      0.   
$CBAR    175010  170000  75001   75002   0.      0.      100. 
$CBAR    175020  170000  75002   75003   0.      0.      100. 
$
$RBAR    375000  75000   75002   123456                  1234
$CELAS2  495005  1.E+13  75000   5       75002   5
$CELAS2  495006  1.E+13  75000   6       75002   6
$
PBAR    170000  10      18.8E+8 1500.+9 1500.+9 2.78E+13
$ ----------------------------------------------------------------------------
$ Connections
$ ----------------------------------------------------------------------------
$
$ Wing - Fuselage
$
CBAR    150001  150001  10040   20010   0.      0.      100.
$CBAR    155001  150001  10040   25010   0.      0.      100.
PBAR    150001  10      1.E+6   5.E+10  5.E+10  5.E+10
$
$ Vertical Tail - Fuselage
$
CELAS2  410001  1.E+9   10100   1       30000   1
CELAS2  410002  1.E+9   10100   2       30000   2
CELAS2  410003  1.E+9   10100   3       30000   3
CELAS2  410004  1.E+13  10100   4       30000   4
CELAS2  410005  1.E+13  10100   5       30000   5
CELAS2  410006  1.E+13  10100   6       30000   6
$
$ Vertical Tail - Horizontal Tail
$
CELAS2  420001  1.E+9   30090   1       40000   1
CELAS2  420002  1.E+9   30090   2       40000   2
CELAS2  420003  1.E+9   30090   3       40000   3
CELAS2  420004  1.E+13  30090   4       40000   4
CELAS2  420005  1.E+13  30090   5       40000   5
CELAS2  420006  1.E+13  30090   6       40000   6
$
$ Aileron - Wing
$
RBAR    310010  20100   60011   123456                  123456
RBAR    310020  20160   60012   123456                  123456
$
RBAR    310110  21010   60111   123456                  123456
RBAR    310120  21040   60112   123456                  123456
$
CELAS2  431001  1.E+9   50011   1       60011   1
CELAS2  431002  1.E+9   50011   2       60011   2
CELAS2  431003  1.E+9   50011   3       60011   3
CELAS2  431004  1.E+13  50011   4       60011   4
CELAS2  431005  1.E+13  50011   5       60011   5
CELAS2  431006  1.E+13  50011   6       60011   6
$
CELAS2  432001  1.E+9   50012   1       60012   1
CELAS2  432002  1.E+9   50012   2       60012   2
CELAS2  432003  1.E+9   50012   3       60012   3
CELAS2  432004  1.E+13  50012   4       60012   4
CELAS2  432005  1.E+13  50012   5       60012   5
CELAS2  432006  1.E+13  50012   6       60012   6
$
CELAS2  433001  1.E+9   50111   1       60111   1
CELAS2  433002  1.E+9   50111   2       60111   2
CELAS2  433003  1.E+9   50111   3       60111   3
CELAS2  433004  1.E+13  50111   4       60111   4
CELAS2  433005  1.E+13  50111   5       60111   5
CELAS2  433006  1.E+13  50111   6       60111   6
$
CELAS2  434001  1.E+9   50112   1       60112   1
CELAS2  434002  1.E+9   50112   2       60112   2
CELAS2  434003  1.E+9   50112   3       60112   3
CELAS2  434004  1.E+13  50112   4       60112   4
CELAS2  434005  1.E+13  50112   5       60112   5
CELAS2  434006  1.E+13  50112   6       60112   6
$
RBAR    310230  50011   50111   123456                  123
RBAR    310240  50012   50112   123456                  13
$ -------------------------------------------------------------
$RBAR    315010  25100   65011   123456                  123456
$RBAR    315020  25160   65012   123456                  123456
$
$RBAR    315110  26010   65111   123456                  123456
$RBAR    315120  26040   65112   123456                  123456
$
$CELAS2  431501  1.E+9   55011   1       65011   1
$CELAS2  431502  1.E+9   55011   2       65011   2
$CELAS2  431503  1.E+9   55011   3       65011   3
$CELAS2  431504  1.E+13  55011   4       65011   4
$CELAS2  431505  1.E+13  55011   5       65011   5
$CELAS2  431506  1.E+13  55011   6       65011   6
$
$CELAS2  432501  1.E+9   55012   1       65012   1
$CELAS2  432502  1.E+9   55012   2       65012   2
$CELAS2  432503  1.E+9   55012   3       65012   3
$CELAS2  432504  1.E+13  55012   4       65012   4
$CELAS2  432505  1.E+13  55012   5       65012   5
$CELAS2  432506  1.E+13  55012   6       65012   6
$
$CELAS2  433501  1.E+9   55111   1       65111   1
$CELAS2  433502  1.E+9   55111   2       65111   2
$CELAS2  433503  1.E+9   55111   3       65111   3
$CELAS2  433504  1.E+13  55111   4       65111   4
$CELAS2  433505  1.E+13  55111   5       65111   5
$CELAS2  433506  1.E+13  55111   6       65111   6
$
$CELAS2  434501  1.E+9   55112   1       65112   1
$CELAS2  434502  1.E+9   55112   2       65112   2
$CELAS2  434503  1.E+9   55112   3       65112   3
$CELAS2  434504  1.E+13  55112   4       65112   4
$CELAS2  434505  1.E+13  55112   5       65112   5
$CELAS2  434506  1.E+13  55112   6       65112   6
$
$RBAR    315230  55011   55111   123456                  123
$RBAR    315240  55012   55112   123456                  13
$
$ Rudder - Vertical Tail
$
RBAR    320010  30020   60021   123456                  123456
RBAR    320020  30090   60022   123456                  123456
$
RBAR    320110  31010   60121   123456                  123456
RBAR    320120  31050   60122   123456                  123456
$
CELAS2  441001  1.E+9   50021   1       60021   1
CELAS2  441002  1.E+9   50021   2       60021   2
CELAS2  441003  1.E+9   50021   3       60021   3
CELAS2  441004  1.E+13  50021   4       60021   4
CELAS2  441005  1.E+13  50021   5       60021   5
CELAS2  441006  1.E+13  50021   6       60021   6
$
CELAS2  442001  1.E+9   50022   1       60022   1
CELAS2  442002  1.E+9   50022   2       60022   2
CELAS2  442003  1.E+9   50022   3       60022   3
CELAS2  442004  1.E+13  50022   4       60022   4
CELAS2  442005  1.E+13  50022   5       60022   5
CELAS2  442006  1.E+13  50022   6       60022   6
$
CELAS2  443001  1.E+9   50121   1       60121   1
CELAS2  443002  1.E+9   50121   2       60121   2
CELAS2  443003  1.E+9   50121   3       60121   3
CELAS2  443004  1.E+13  50121   4       60121   4
CELAS2  443005  1.E+13  50121   5       60121   5
CELAS2  443006  1.E+13  50121   6       60121   6
$
CELAS2  444001  1.E+9   50122   1       60122   1
CELAS2  444002  1.E+9   50122   2       60122   2
CELAS2  444003  1.E+9   50122   3       60122   3
CELAS2  444004  1.E+13  50122   4       60122   4
CELAS2  444005  1.E+13  50122   5       60122   5
CELAS2  444006  1.E+13  50122   6       60122   6
$
RBAR    320230  50021   50121   123456                  123
RBAR    320240  50022   50122   123456                  12
$
$ Elevator - Horizontal Tail
$
RBAR    330010  40020   60031   123456                  123456
RBAR    330020  40070   60032   123456                  123456
$
RBAR    330110  41010   60131   123456                  123456
RBAR    330120  41040   60132   123456                  123456
$
CELAS2  451001  1.E+9   50031   1       60031   1
CELAS2  451002  1.E+9   50031   2       60031   2
CELAS2  451003  1.E+9   50031   3       60031   3
CELAS2  451004  1.E+13  50031   4       60031   4
CELAS2  451005  1.E+13  50031   5       60031   5
CELAS2  451006  1.E+13  50031   6       60031   6
$
CELAS2  452001  1.E+9   50032   1       60032   1
CELAS2  452002  1.E+9   50032   2       60032   2
CELAS2  452003  1.E+9   50032   3       60032   3
CELAS2  452004  1.E+13  50032   4       60032   4
CELAS2  452005  1.E+13  50032   5       60032   5
CELAS2  452006  1.E+13  50032   6       60032   6
$
CELAS2  453001  1.E+9   50131   1       60131   1
CELAS2  453002  1.E+9   50131   2       60131   2
CELAS2  453003  1.E+9   50131   3       60131   3
CELAS2  453004  1.E+13  50131   4       60131   4
CELAS2  453005  1.E+13  50131   5       60131   5
CELAS2  453006  1.E+13  50131   6       60131   6
$
CELAS2  454001  1.E+9   50132   1       60132   1
CELAS2  454002  1.E+9   50132   2       60132   2
CELAS2  454003  1.E+9   50132   3       60132   3
CELAS2  454004  1.E+13  50132   4       60132   4
CELAS2  454005  1.E+13  50132   5       60132   5
CELAS2  454006  1.E+13  50132   6       60132   6
$
RBAR    330230  50031   50131   123456                  123
RBAR    330240  50032   50132   123456                  13
$ -------------------------------------------------------------
$RBAR    335010  45020   65031   123456                  123456
$RBAR    335020  45070   65032   123456                  123456
$
$RBAR    335110  46010   65131   123456                  123456
$RBAR    335120  46040   65132   123456                  123456
$
$CELAS2  451501  1.E+9   55031   1       65031   1
$CELAS2  451502  1.E+9   55031   2       65031   2
$CELAS2  451503  1.E+9   55031   3       65031   3
$CELAS2  451504  1.E+13  55031   4       65031   4
$CELAS2  451505  1.E+13  55031   5       65031   5
$CELAS2  451506  1.E+13  55031   6       65031   6
$
$CELAS2  452501  1.E+9   55032   1       65032   1
$CELAS2  452502  1.E+9   55032   2       65032   2
$CELAS2  452503  1.E+9   55032   3       65032   3
$CELAS2  452504  1.E+13  55032   4       65032   4
$CELAS2  452505  1.E+13  55032   5       65032   5
$CELAS2  452506  1.E+13  55032   6       65032   6
$
$CELAS2  453501  1.E+9   55131   1       65131   1
$CELAS2  453502  1.E+9   55131   2       65131   2
$CELAS2  453503  1.E+9   55131   3       65131   3
$CELAS2  453504  1.E+13  55131   4       65131   4
$CELAS2  453505  1.E+13  55131   5       65131   5
$CELAS2  453506  1.E+13  55131   6       65131   6
$
$CELAS2  454501  1.E+9   55132   1       65132   1
$CELAS2  454502  1.E+9   55132   2       65132   2
$CELAS2  454503  1.E+9   55132   3       65132   3
$CELAS2  454504  1.E+13  55132   4       65132   4
$CELAS2  454505  1.E+13  55132   5       65132   5
$CELAS2  454506  1.E+13  55132   6       65132   6
$
$RBAR    335230  55031   55131   123456                  123
$RBAR    335240  55032   55132   123456                  13
$
$ Engine - Wing
$
CELAS2  461005  1.E+9   20040   5       22020   5
CELAS2  461006  1.E+9   20040   6       22020   6
RBAR    340010  20040   22020   123456                  1234
$ -----------------------------------------------------------
$CELAS2  461505  1.E+9   25040   5       27020   5
$CELAS2  461506  1.E+9   25040   6       27020   6
$RBAR    345010  25040   27020   123456                  1234
$ ----------------------------------------------------------------------------
$ Actuators
$ ----------------------------------------------------------------------------
CELAS2  481005  1.0E+7  50011   5       50111   5
$CELAS2  481505  1.0E+7  55011   5       55111   5
$
CELAS2  482006  4.0E+7  50021   6       50121   6
$
CELAS2  483005  2.0E+7  50031   5       50131   5
$CELAS2  483505  2.0E+7  55031   5       55131   5
$ ----------------------------------------------------------------------------
$ Material
$ ----------------------------------------------------------------------------
MAT1    10      70000.          0.3
MAT1    69      35000.          0.3
$ ============================================================================
$ 
$                                GTAV2 MASS MODEL
$
$                                  Full  A/C
$
$
$                                         Kg
$                                       =======
$                  - Fuselage            4798.0 
$                  - Wing                1040.8 
$                  - Vertical Tail        415.0 
$                  - Horizontal Tail      680.0 
$                  - Aileron               40.0
$                  - Rudder                50.0 
$                  - Elevator              40.0 
$                  - Engine               200.0 
$                  - Landing Gear         275.0 
$                  - Wing Pod             120.0 
$                                       =======
$                              Total     7658.8
$
$
$   (M -> Kg)
$   (PARAM WTMASS 0.001 -- Ton)
$ ============================================================================
$
PARAM   WTMASS  1.E-3
PARAM   GRDPNT  0
$ 
$ Fuselage 
$ 
CONM2   510000  10000             669.0                                 +       
+       3.0E+06         3.0E+07                 3.0E+07
CONM2   510010  10010             460.0                                 +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510020  10020             460.0                                 +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510030  10030             485.0                                 +       
+       4.0E+06         4.0E+07                 4.0E+07
CONM2   510040  10040             50.000                                +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510050  10050             50.000                                +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510060  10060             50.000                                +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510070  10070             50.000                                +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510080  10080             50.000                                +       
+       2.0E+06         2.0E+07                 2.0E+07
CONM2   510090  10090             25.000                                +       
+       1.0E+06         1.0E+07                 1.0E+07
CONM2   510100  10100             25.000                                +       
+       1.0E+06         1.0E+07                 1.0E+07
CONM2   510110  10110             25.000                                +       
+       1.0E+06         1.0E+07                 1.0E+07
$ ------------------------------------------------------------------------
$CONM2   515000  10000             669.0                                 +       
$+       3.0E+06         3.0E+07                 3.0E+07
$CONM2   515010  10010             460.0                                 +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515020  10020             460.0                                 +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515030  10030             485.0                                 +       
$+       4.0E+06         4.0E+07                 4.0E+07
$CONM2   515040  10040             50.000                                +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515050  10050             50.000                                +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515060  10060             50.000                                +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515070  10070             50.000                                +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515080  10080             50.000                                +       
$+       2.0E+06         2.0E+07                 2.0E+07
$CONM2   515090  10090             25.000                                +       
$+       1.0E+06         1.0E+07                 1.0E+07
$CONM2   515100  10100             25.000                                +       
$+       1.0E+06         1.0E+07                 1.0E+07
$CONM2   515110  10110             25.000                                +       
$+       1.0E+06         1.0E+07                 1.0E+07
$ 
$ Wing
$ 
CONM2   520000  20000           50.0                                    +
+       2.0+6           20.0+6                  20.0+6
CONM2   520010  20010           51.55                                   +
+       2.10+6          22.4+6                  24.5+6
CONM2   520020  20020           45.04                                   +
+       1.84+6          16.15+6                 17.99+6
CONM2   520030  20030           48.67                                   +
+       1.99+6          22.76+6                 24.75+6
CONM2   520040  20040           58.66                                   +
+       2.40+6          15.00+6                 29.04+6
CONM2   520050  20050           53.85                                   +
+       2.20+6          23.67+6                 25.87+6
CONM2   520060  20060           31.0                                    +
+       1.09+6          12.57+6                 12.29+6
CONM2   520070  20070           27.0                                    +
+       .95+6           9.85+6                  9.72+6
CONM2   520080  20080           22.3                                    +
+       .79+6           9.85+6                  9.72+6
CONM2   520090  20090           21.7                                    +
+       .76+6           7.27+6                  7.25+6
CONM2   520100  20100           20.6                                    +
+       .74+6           5.25+6                  5.39+6
CONM2   520110  20110           23.3                                    +
+       .82+6           5.19+6                  5.41+6
CONM2   520120  20120           16.0                                    +
+       .56+6           3.08+6                  3.28+6
CONM2   520130  20130           14.7                                    +
+       .52+6           2.42+6                  2.65+6
CONM2   520140  20140           13.8                                    +
+       .49+6           1.92+6                  2.17+6
CONM2   520150  20150           7.4                                     +
+       .26+6           .85+6                   1.00+6
CONM2   520160  20160           7.4                                     +
+       .26+6           .85+6                   1.00+6
CONM2   520170  20170           7.4                                     +
+       .26+6           .85+6                   1.00+6
$ ------------------------------------------------------------------------
$CONM2   525000  20000           50.0                                    +
$+       2.0+6           20.0+6                  20.0+6
$CONM2   525010  25010           51.55                                   +
$+       2.10+6          22.4+6                  24.5+6
$CONM2   525020  25020           45.04                                   +
$+       1.84+6          16.15+6                 17.99+6
$CONM2   525030  25030           48.67                                   +
$+       1.99+6          22.76+6                 24.75+6
$CONM2   525040  25040           58.66                                   +
$+       2.40+6          15.00+6                 29.04+6
$CONM2   525050  25050           53.85                                   +
$+       2.20+6          23.67+6                 25.87+6
$CONM2   525060  25060           31.0                                    +
$+       1.09+6          12.57+6                 12.29+6
$CONM2   525070  25070           27.0                                    +
$+       .95+6           9.85+6                  9.72+6
$CONM2   525080  25080           22.3                                    +
$+       .79+6           9.85+6                  9.72+6
$CONM2   525090  25090           21.7                                    +
$+       .76+6           7.27+6                  7.25+6
$CONM2   525100  25100           20.6                                    +
$+       .74+6           5.25+6                  5.39+6
$CONM2   525110  25110           23.3                                    +
$+       .82+6           5.19+6                  5.41+6
$CONM2   525120  25120           16.0                                    +
$+       .56+6           3.08+6                  3.28+6
$CONM2   525130  25130           14.7                                    +
$+       .52+6           2.42+6                  2.65+6
$CONM2   525140  25140           13.8                                    +
$+       .49+6           1.92+6                  2.17+6
$CONM2   525150  25150           7.4                                     +
$+       .26+6           .85+6                   1.00+6
$CONM2   525160  25160           7.4                                     +
$+       .26+6           .85+6                   1.00+6
$CONM2   525170  25170           7.4                                     +
$+       .26+6           .85+6                   1.00+6
$ 
$ Ailerons
$ 
CONM2   521010  21010           5.0
CONM2   521020  21020           5.0
CONM2   521030  21030           5.0
CONM2   521040  21040           5.0                                    
$ ----------------------------------
$CONM2   526010  26010           5.0
$CONM2   526020  26020           5.0
$CONM2   526030  26030           5.0
$CONM2   526040  26040           5.0                                    
$ 
$ Engine
$ 
CONM2   522000  22000           100.0
$ ------------------------------------
$CONM2   527000  27000           100.0
$ 
$ Vertical Tail
$ 
CONM2   530001  30000           35.0
CONM2   530002  30010           30.0
CONM2   530003  30020           27.5
CONM2   530004  30030           25.0
CONM2   530005  30040           22.5
CONM2   530006  30050           20.0
CONM2   530007  30060           17.5
CONM2   530008  30070           15.0
CONM2   530009  30080           10.0
CONM2   530010  30090           05.0
$ -----------------------------------
$CONM2   535001  30000           35.0
$CONM2   535002  30010           30.0
$CONM2   535003  30020           27.5
$CONM2   535004  30030           25.0
$CONM2   535005  30040           22.5
$CONM2   535006  30050           20.0
$CONM2   535007  30060           17.5
$CONM2   535008  30070           15.0
$CONM2   535009  30080           10.0
$CONM2   535010  30090           05.0
$
$ Rudder
$ 
CONM2   531001  31010           5.0
CONM2   531002  31020           5.0
CONM2   531003  31030           5.0
CONM2   531004  31040           5.0
CONM2   531005  31050           5.0
$ 
$CONM2   536001  31010           5.0
$CONM2   536002  31020           5.0
$CONM2   536003  31030           5.0
$CONM2   536004  31040           5.0
$CONM2   536005  31050           5.0
$ 
$ Horizontal Tail
$ 
CONM2   540001  40000           45.0
CONM2   540002  40010           50.0
CONM2   540003  40020           50.0
CONM2   540004  40030           45.0
CONM2   540005  40040           45.0
CONM2   540006  40050           40.0
CONM2   540007  40060           35.0
CONM2   540008  40070           30.0
$ -----------------------------------
$CONM2   545001  40000           45.0
$CONM2   545002  45010           50.0
$CONM2   545003  45020           50.0
$CONM2   545004  45030           45.0
$CONM2   545005  45040           45.0
$CONM2   545006  45050           40.0
$CONM2   545007  45060           35.0
$CONM2   545008  45070           30.0
$ 
$ Elevator
$ 
CONM2   541001  41010           5.0
CONM2   541002  41020           5.0
CONM2   541003  41030           5.0
CONM2   541004  41040           5.0
$ ----------------------------------
$CONM2   546001  46010           5.0
$CONM2   546002  46020           5.0
$CONM2   546003  46030           5.0
$CONM2   546004  46040           5.0
$
$ Nose Landing Gear
$
CONM2   551001  11000           75.0
$
$ Main Landing Gear
$
CONM2   552001  12000           100.0
$CONM2   552002  12500           100.0
$
$ Wing Pod
$
CONM2   562001  70001           30.0
CONM2   562002  70003           30.0
$
$CONM2   563001  75001           30.0
$CONM2   563002  75003           30.0
$
$ ----------------------------------------------------------------------------
$ SINGLE POINT CONSTRAINTS FOR SYMMETRIC AND ANTISYMMETRIC MODELS
$ ----------------------------------------------------------------------------
$ SYMMETRIC CONFIGURATION (ID:100)
$------>------->------->------->
$ Fueselage
$SPC    SID     G1      C1
SPC     100     10000   246
SPC     100     10010   246
SPC     100     10020   246
SPC     100     10030   246
SPC     100     10040   246
SPC     100     10050   246
SPC     100     10060   246
SPC     100     10070   246
SPC     100     10080   246
SPC     100     10090   246
SPC     100     10100   246
SPC     100     10110   246
$
$ Vertical Tail
$
$SPC    SID     G1      C1
SPC     100     30000   246
SPC     100     30010   246
SPC     100     30020   246
SPC     100     30030   246
SPC     100     30040   246
SPC     100     30050   246
SPC     100     30060   246
SPC     100     30070   246
SPC     100     30080   246
SPC     100     30090   246
$
$ Rudder
$
$SPC    SID     G1      C1
SPC     100     31010   246
SPC     100     31020   246
SPC     100     31030   246
SPC     100     31040   246
SPC     100     31050   246
$
$ Horizontal tail (point in symmetry plane)
$
$SPC    SID     G1      C1
SPC     100     40000   246
$
$ (A determinar si hay que imponerle algo a los auxiliary grids)
$
$
$ Nose landing gear
$
$SPC    SID     G1      C1
SPC     101     11000   246
$
$ ANTISYMMETRIC CONFIGURATION (ID:101)
$------>------->------->------->
$ Fueselage
$SPC    SID     G1      C1
SPC     101     10000   135
SPC     101     10010   135
SPC     101     10020   135
SPC     101     10030   135
SPC     101     10040   135
SPC     101     10050   135
SPC     101     10060   135
SPC     101     10070   135
SPC     101     10080   135
SPC     101     10090   135
SPC     101     10100   135
SPC     101     10110   135
$
$ Vertical Tail
$
$SPC    SID     G1      C1
SPC     101     30000   135
SPC     101     30010   135
SPC     101     30020   135
SPC     101     30030   135
SPC     101     30040   135
SPC     101     30050   135
SPC     101     30060   135
SPC     101     30070   135
SPC     101     30080   135
SPC     101     30090   135
$
$ Rudder
$
$SPC    SID     G1      C1
SPC     101     31010   135
SPC     101     31020   135
SPC     101     31030   135
SPC     101     31040   135
SPC     101     31050   135
$
$ Horizontal tail (point in symmetry plane)
$
$SPC    SID     G1      C1
SPC     101     40000   135
$
$ (A determinar si hay que imponerle algo a los auxiliary grids)
$
$ Nose landing gear
$
$SPC    SID     G1      C1
SPC     101     11000   135

ENDDATA