1
 MACHINE                          MODEL                 OPERATING SYSTEM       MSC Nastran       BUILD DATE         RUN DATE
 Intel                            11th Gen Intel(R) Co  Windows 10 Home 6.2 92     i8 V2023.1    MAR 30, 2023       MAR 12, 2024

 
                               ===    M S C   N a s t r a n           E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
  9:57:03     0:00        0.0         0.0        -0.0       -0.0    SEMTRN   BGN
  9:57:03     0:00        0.0         0.0        -0.0        0.0    SEMTRN   END
  9:57:03     0:00        0.0         0.0        -0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/scratch/task3_sol112.T23896_40.MASTER     MASTER           MASTER       NEW           8193           1          240312095703
    c:/scratch/task3_sol112.T23896_40.DBALL      DBALL            DBALL        NEW           8193           1          240312095704
    c:/scratch/task3_sol112.T23896_40.OBJSCR     OBJSCR           OBJSCR       NEW           8193           1          240312095705
               **** MEM FILE ****                * N/A *          SCRATCH 
    c:/.../task3_sol112.T23896_40.SCRATCH        SCRATCH          SCRATCH      NEW           8193           1          240312095706
    c:/scratch/task3_sol112.T23896_40.SCR300     SCR300           SCRATCH      NEW           8193           1          240312095707
  9:57:03     0:00        1.0         1.0        -0.0        0.0    DBINIT   END
  9:57:03     0:00        1.0         0.0        -0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, V2023.1 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    c:/program files/.../win64i8/SSS.MASTERA     MASTERA          MASTER       OLD           8193           1          230331012206
   /./sss.MASTERA                           
    c:/program files/.../win64i8/SSS.MSCOBJ      MSCOBJ           MSCOBJ       OLD           8193           1          230331012211
   /./sss.MSCOBJ                            
    c:/program files/.../win64i8/SSS.MSCSOU      MSCSOU           MSCSOU       OLD           8193           1          230331012212
   /./sss.MSCSOU                            
  9:57:03     0:00       10.0         9.0         0.0        0.0    XCSA     END
  9:57:03     0:00       10.0         0.0         0.0        0.0    CGPI     BGN
  9:57:03     0:00       10.0         0.0         0.0        0.0    CGPI     END
  9:57:03     0:00       10.0         0.0         0.0        0.0    LINKER   BGN
  9:57:03     0:00      107.0        97.0         0.1        0.0    LINKER   END
 
     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   I F P   D A T A B A S E S
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   DBSNO  STATUS   ACCESS   RECL     FORM    MODE        
    ------------------------------------------------------------  --------  -----  -------  ------  -------  ------  -----       
    c:/scratch/task3_sol112.T23896_40.IFPDAT                      IFPDAT        1   NEW      DIRECT    4096   UNFMTD   R/W            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPSDL      IFPSDL      N/A   OLD      DIRECT    1024   UNFMTD   R/O            
    c:/program files/.../nastran/msc20231/win64i8/SSS.IFPDML      IFPDML      N/A   OLD      SEQ        N/A   FMTD     R/O            

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    c:/scratch/task3_sol112.T23896_40.SCRATCH                            65536   R/W  M         256KB ( 4)
    c:/scratch/task3_sol112.T23896_40.OBJSCR                             65536   R/W  M         256KB ( 4)
    c:/scratch/task3_sol112.T23896_40.MASTER                             65536   R/W  M         256KB ( 4)
    c:/scratch/task3_sol112.T23896_40.DBALL                              65536   R/W  M         256KB ( 4)
    c:/scratch/task3_sol112.T23896_40.SCR300                             65536   R/W  M         256KB ( 4)
    c:/program files/.../nastran/msc20231/win64i8/SSS.MASTERA            65536   R/O           N/A        
    c:/program files/.../nastran/msc20231/win64i8/SSS.MSCOBJ             65536   R/O           N/A        

    FLAG VALUES ARE --
      A   ASYNCHRONOUS I/O USED TO PROCESS FILE
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    ./task3_sol112.f04                                            LOGFL        4  NEW      SEQ      N/A   FMTD         
    ./task3_sol112.f06                                            PRINT        6  NEW      SEQ      N/A   FMTD         
    c:/program files/msc.software/.../msc20231/nast/news.txt      INCLD1       9  OLD      SEQ      N/A   FMTD      R N
    ./task3_sol112.plt                                            PLOT        14  NEW      SEQ      N/A   UNFMTD   Z   
    ./task3_sol112.op2                                            OP2         12  NEW      SEQ      N/A   LTLEND   Z   
    ./task3_sol112                                                OPCASE      22  UNKNOWN  SEQ      N/A   FMTD        N
    ./task3_sol112                                                OUTPUT2F    19           SEQ      N/A   LTLEND      P
    ./task3_sol112.des                                            TOPDES      21  UNKNOWN  SEQ      N/A   FMTD        N
    ./task3_sol112.mnf                                            MNF             NEW      SEQ      N/A   UNFMTD       
    ./task3_sol112.pch                                            PUNCH        7  NEW      SEQ      N/A   FMTD     Z   
    ./task3_sol112.xdb                                            DBC         40  NEW      DIRECT   1024  LTLEND       
    ./task3_sol112.asm                                            ASM         16  NEW      SEQ      N/A   FMTD     Z   
    ./task3_sol112.becho                                          BULKECHO    18  NEW      SEQ      N/A   FMTD     Z   
    ./task3_sol112.aeso                                           AESO        23  NEW      SEQ      N/A   FMTD     Z   

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      N   'DEFER' SPECIFIED ON 'ASSIGN' STATEMENT OR FORCED FOR 'CHILD' PROCESSES
      P   PREFIX FILE NAME FOR OUTPUT2F FILE(S)
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN
      Z   FILE WILL BE DELETED AT END OF RUN IF ZERO-LENGTH

    ** THE NATIVE MODE FOR SEQUENTIAL UNFORMATTED FILES ON THIS PLATFORM IS LITTLE-ENDIAN (64-BIT) (LTLE64)
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =         230  MB
        EXECUTIVE SYSTEM WORK AREA     =           7  MB
        MASTER(RAM)                    =           1  MB
        SCRATCH(MEM) AREA              =           6  MB (     100 BUFFERS)
        BUFFER POOL AREA (BPOOL4)      =           9  MB (     150 BUFFERS)
        PERSISTENT MEMORY WORK AREA    =           0  MB

        TOTAL MSC NASTRAN MEMORY LIMIT =         256  MB


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
  9:57:03     0:00      113.0         6.0         0.1        0.0    XSEMDR   BGN
  9:57:03     0:00      113.0         0.0         0.1        0.0    SEMTRAN  PROCESS STARTED
  9:57:03     0:00      113.0         0.0         0.1        0.0    SEMTRAN 114  (S)SUPER1  BEGN    
  9:57:03     0:00      113.0         0.0         0.1        0.0    PROCESS INPUT DATA STARTED  
  9:57:03     0:00      113.0         0.0         0.1        0.0    SUPER1  32   (S)IFPL    BEGN    
  9:57:03     0:00      114.0         1.0         0.1        0.0    IFPL    7    (S)IFPLIMPLBEGN    
  9:57:03     0:00      114.0         0.0         0.1        0.0    IFPLIMPL117     IFP1    BEGN    
  9:57:03     0:00      114.0         0.0         0.1        0.0    IFPLIMPL274  (S)IFPSTAR BEGN    
  9:57:03     0:00      114.0         0.0         0.1        0.0    IFPSTAR 42      DBDELETEBEGN    
  9:57:03     0:00      114.0         0.0         0.1        0.0    IFPSTAR 43      NEWIFP  BEGN    
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00000.
 *** SYSTEM INFORMATION MESSAGE 108 (SCA.MDSolver.Io.AccessAccess:AccessAccess)
     The service SCA.MDSolver.Io.AccessAccess:AccessAccess has a partition name MDS00000 of size 1,200,000 bytes
 *** USER INFORMATION MESSAGE 217 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     Static  working area for sdl : 100,000 INTEGER words, 800,000 bytes.
 Dynamic working area for dbio: 548,558 INTEGER words, 4,388,464 bytes.
 *** USER INFORMATION MESSAGE 218 (SCA.MDSolver.Io.AccessAccess:AccessAccess::initPagingPool)
     AccessAccess service dbio paging pool initialized with maxbuf=4096 and maxddl=124704600
 *** USER INFORMATION MESSAGE 207 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     The stream input file: g:/mi unidad/0uni/aa - advanced aeroelasticity/aa_homework5_nastran1/aa-aux-nastran-1/task3_112_sensitivity_analysis/task3_sol112.dat 
with include files path: . 
was converted to its binary form in: c:/scratch/task3_sol112.T23896_40.IFPDAT 
using the schema contained in: c:/program files/msc.software/napa_se/20231/nastran/msc20231/win64i8/SSS.IFPSDL for product: NASTRAN, version: 2023.1
 *** USER INFORMATION MESSAGE 204 (SCA.MDSolver.Io.AccessAccess:AccessAccess::StreamToBinary)
     An ECHO SORT request was found in the input file g:/mi unidad/0uni/aa - advanced aeroelasticity/aa_homework5_nastran1/aa-aux-nastran-1/task3_112_sensitivity_analysis/task3_sol112.dat
 *** USER INFORMATION MESSAGE 200 (SCA.MDSolver.System.MemoryManager:MemoryManager::addPartition)
A memory pool is provided by the application.
Information: the application provided memory pool NastranMainPool will be used by the MDSolver service partition MDS00001.
 *** SYSTEM INFORMATION MESSAGE 205 (SCA.MDSolver.Util.QueryAccess:QueryAccess)
The service SCA.MDSolver.Util.QueryAccess:QueryAccess has a partition name MDS00001 of size 65,536 bytes
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY   *
 *           3:CELAS2             2:CONM2              1:DAREA              1:DLOAD              1:EIGRL              3:GRID    
 *           2:PARAM              3:SPC                1:TABDMP1            2:TLOAD2             1:TSTEP   
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 58      IFPDR   BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 68      IFPEXTRABEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 94      XSORT   BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 104     IFP     BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *           2:PARAM   
 *    PARAM:  GRDPNT    POST                                                                                                      *
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 105     APPEND  BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 106     APPEND  BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 107     APPEND  BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 108     APPEND  BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 110     COPY    BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 111     COPY    BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 112     COPY    BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 113     COPY    BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 114     SORTBULKBEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 115     SORTBULKBEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 116     SORTBULKBEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 117     SORTBULKBEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 156     MATGEN  BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 173     IFPEXTRABEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 185     DBEQUIV BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPSTAR 216     SEPR1   BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPLIMPL275     DBEQUIV BEGN    
  9:57:07     0:04      114.0         0.0         0.1        0.0    IFPLIMPL358  (S)IFPMODGMBEGN    
  9:57:07     0:04      115.0         1.0         0.1        0.0    IFPMODGM274  (S)IFPS    BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    181     IFPLC   BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    183     PVT     BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    324     GP1     BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    528     TA0SP   BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    804     SLDSKIN BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    810     MODGM2  BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    980     M3DCONT1BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    1056    DSGRDM  BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    1071 (S)TESTBIT BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    1072 (S)TESTBIT BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    1076    GP1     BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    1173 (S)TESTBIT BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPS    1305    DBEQUIV BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPMODGM285     SEPR1   BEGN    
  9:57:07     0:04      115.0         0.0         0.1        0.0    IFPMODGM325     PROJVER BEGN    
  9:57:07     0:04      116.0         1.0         0.1        0.0    IFPMODGM330     PVT     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM371     PVT     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM382  (S)IFPS1   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPS1   13      SOLVIT  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPS1   36      DSGRDM  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM385  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM491     DTIIN   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM590  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM685     SERECHK BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPMODGM780     MATGEN  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPLIMPL368  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPLIMPL369  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    IFPLIMPL380     MATMOD  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PROPORTION PROGRESS BAR TIMES   
  9:57:07     0:04      116.0         0.0         0.1        0.0    PREPARING MODEL TOPOLOGY DATA   
  9:57:07     0:04      116.0         0.0         0.1        0.0    SUPER1  60      DTIIN   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    SUPER1  151  (S)PHASE0  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  146  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  149  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  150  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  192  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  197     PVT     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  199     PROJVER BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  201     PROJVER BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  228     DTIIN   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  230  (S)INITPOSTBEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  238  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  239  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  240  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  241  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  242  (S)TESTBIT BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  278     SEPR1   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  466     FMI3DR  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  525     COPY    BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  526  (S)PBULK   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  528     SEP1X   BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  598     GP1     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  603     GP2     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  700     TA1     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  701     TASNP2  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  706     SEP1    BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  737     DBC     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  765     DBC     BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  842     TABPRT  BEGN    
  9:57:07     0:04      116.0         0.0         0.1        0.0    PHASE0  843     SEP3    BEGN    
  9:57:07     0:04      117.0         1.0         0.1        0.0    PHASE0  1056    PVT     BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  1135    PVT     BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  1137    PVT     BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  1784 (S)DMPGROUPBEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    DMPGROUP36   (S)TESTBIT BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  1998 (S)SETQ    BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  2006 (S)PHASE0R BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0R 178     MRGCSTM BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0R 210     GP2     BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0R 373     GP3     BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0R 378     LCGEN   BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  2028 (S)TESTBIT BEGN    
  9:57:07     0:04      117.0         0.0         0.1        0.0    PHASE0  2052    VECPLOT BEGN    
  9:57:07     0:04      118.0         1.0         0.1        0.0    PHASE0  2188    BCDR    BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2193    CASE    BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2195    PVT     BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2388    GP4     BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2573    COPY    BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2619 (S)CHKNOLINBEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2642    BCDR    BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2704 (S)SELA1   BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2706    UPARTN  BEGN    
  9:57:07     0:04      118.0         0.0         0.1        0.0    PHASE0  2849    DBC     BEGN    
